[General]

;Increases arrow damage by a specific amount.
bBuffArrowDamage = false

;Increases bolt damage by a specific amount.
bBuffBoltDamage = false

;Increases arrow speed TO a specific amount.
bIncreaseArrowSpeed = true

;Increases bolt speed TO a specific amount.
bIncreaseBoltSpeed = true

;Main functionality of the mod, allows for dynamic draw speed based on bow weight and archery skill.
bAdjustBowDrawSpeed = true

;If using a bound weapon, accounts for conjuration skill in addition to archery for dynamic draw speed. No effect if bAdjustBowDrawSpeed is set to false.
bAccountConjuration = false

;Enforces recommended archery settings found in Skyrim.ini. Copied from Synthesis - Another Archery Patcher.
bEnforceArcherySettings = true

;The amount by which to increase arrow damage. Must be bigger or equal to 0.0. No effect if bBuffArrowDamage is set to false.
fAdditionalArrowDamage = 0.000000

;The amount by which to increase bolt damage. Must be bigger or equal to 0.0. No effect if bBuffBoltDamage is set to false.
fAdditionalBoltDamage = 0.000000

;The new arrow speed. No effect if bIncreaseArrowSpeed is set to false.
fNewArrowSpeed = 4000.000000

;The new bolt speed. No effect if bIncreaseBoltSpeed is set to false.
fNewBoltSpeed = 7000.000000

;The weight given to conjuration when calculating dynamic draw speed. Must be between 0.0 and 1.0, no effect if bAccountConjuration is set to false.
fConjurationWeight = 0.600000
